# SeleniumCucumberTestng

./: pom.xml  testng.xml
src/test/java/pages/: BasePage.java  ParkingPage.java
src/test/java/runner/: runner.java
src/test/java/steps/: ParkingSteps.java
src/test/resources/features/: Parking.feature
